# PDF-Translater

./: .gitignore  basicServer.js  jsPDF.js  package-lock.json  package.json  pdf2html.js
PDF-Translater_java/: build.gradle  settings.gradle
PDF-Translater_java/result_PDF/: test.html
PDF-Translater_java/src/main/java/: PDF2dom.java
PDF-Translater_java/src/main/java/PDFBox/: ExtractText.java  PdfBoxService.java  ReplaceText.java  ReplaceText2.java
PDF-Translater_java/src/main/java/com/example/pdf_translater_java/: PdfTranslaterJavaApplication.java
PDF-Translater_java/src/test/java/com/example/pdf_translater_java/: PdfTranslaterJavaApplicationTests.java
PDF-Translater_node/: GCI_DocTranslation.js  GCI_textTranslation.js  package-lock.json  package.json
PDF-Translater_node/parsed_PDF/: text1.html
